{
  "name": "automata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "author": "Axel Treviño",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "sanitize": "^2.1.0",
    "socket.io": "^2.3.0"
  }
}
